SECRET_KEY=mysecretkey
MAIL_USE_SSL=True
MAIL_PORT=465
MAIL_USERNAME=warbooksnow@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PASSWORD=wrzodgqenwjlcbvm
ADMIN_EMAIL=donbes@yahoo.com
ADMIN_PASSWORD=myadminpassword
REDISTOGO_URL=http://localhost:6379	
RAYGUN_APIKEY=None	
FLASK_CONFIG=default
EMAIL_SENDER=warbooksnow@gmail.com

